va a preguntarme
infinitivo

cuando utilzar pronome antes ou depois?


está preguntándome (forma no personales)

cuando la app me preguntar (cuando tiene sujeito na frase) (Formas no personales)



____________________________*****________________________________
No te preocupes mucho con las cosas no importantes
Nos preocupan las cosas que no están funcionando


preocuparse de/por algo
Preocuparse - fazer toda a tabela de conjugacao desse verbo
Yo me preocupo
Tú te preocupas 
(assim por diante)

_____ preocupan las cosas
(me, te, le, nos, les) preocupan las cosas


me  preocupa una cosa
yo me preocupo por una cosa

(reforcar que é preocupar POR una cosa, nao COM una cosa)

____________________________*****________________________________


verbos pronominales



____________________________*****________________________________


verbos pronominales quedarse, caerse, parecerse
que tb dos opcoes...

forma direta, indireta e pronomial
ex:
El edificio queda en la calle 24
Esa torta te quedó muy bien
Ella se quedó en mi casa ayer

____________________________*****________________________________

